flatland-sparse-small-combined-obs-tree-local-conflict-apex:
    run: APEX
    env: flatland_sparse
    stop:
        timesteps_total: 15000000  # 1.5e7
    checkpoint_freq: 50
    checkpoint_at_end: True
    keep_checkpoints_num: 100000000
    checkpoint_score_attr: episode_reward_mean
    num_samples: 3
    config:
        num_workers: 13
        num_envs_per_worker: 5
        num_gpus: 0

        env_config:
            observation: combined
            observation_config:
                tree:
                  max_depth: 2
                  shortest_path_max_depth: 30
                localConflict:
                  max_depth: 2
                  shortest_path_max_depth: 30
                  n_local: 5


            generator: sparse_rail_generator
            generator_config: small_v0

            resolve_deadlocks: False
            deadlock_reward: 0
            density_reward_factor: 0

            wandb:
                project: flatland-paper
                entity: aicrowd
                tags: ["small_v0", "tree_and_local_conflict", "apex"] # TODO should be set programmatically

        model:
            fcnet_activation: relu
            fcnet_hiddens: [256, 256]
            vf_share_layers: True